<!DOCTYPE HTML>
<html>
<head>
    <title>Sponsors</title>
    <link rel="shortcut icon" href="imgs/favicon.ico">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/hamburger.js"></script>
</head>

<body>
    <div id="wrapper" openHeight=1000>
        <div id="topbun" class="nomargin"></div>
        <div id="menu">
            <a href="home.html" id="button">HOME</a>
            <a href="sponsors.html" id="button">SPONSORS</a>
            <a href="charity.html" id="button">CHARITY</a>
            <a href="organizers.html" id="button">ORGANIZERS</a>
        </div>
        <div id="meat">
            <div id="sponsorsHeader" class="blurb alternate">
                <h1>Sponsors</h1>
            </div>
            <div id="sponsorsContent" class="blurb">
                 <div class="sponsor">
                    <img src="imgs/sponsors/ea.png">
                </div>
                <div class="sponsor">
                    <img src="imgs/sponsors/ubisoft.png">
                </div>
                <div class="sponsor">
                    <img src="imgs/sponsors/riot.png">
                </div>
                <div class="sponsor">
                    <img src="imgs/sponsors/gameloft.png">
                </div>
                <div class="sponsor">
                    <img src="imgs/sponsors/ibm.png">
                </div>
                <div class="sponsor">
                    <img src="imgs/sponsors/ciena.png">
                </div>
                <div class="sponsor">
                    <img src="imgs/sponsors/coolermaster.png">
                </div>
            </div>
            <div id="footer" class="alternate blurb">
                <div class="right wide">
                    <div id="githublink">
                        Contribute: <a href="https://github.com/mef51/battle-royale-hamburger" target="0">Github repo<img src="imgs/github_logo.png" id="githublogo" class="socialicon" /></a>
                    </div>
                    <div id="fblink">
                        Join: <a href="https://www.facebook.com/events/440296966022247/" target="0">Facebook event<img src="imgs/fb_logo.png" id="fblogo" class="socialicon" /></a>
                    </div>
                </div>
                <div class="wide">Jointly organized by the IEEE Student Branches of Ottawa</div>
                <div class="wide">&#169; 2012 Battle Royale 6</div>
            </div>
        </div>
        <div id="bottombun" class="nomargin"></div>
    </div>

</body>

</html>
